D:\IP-1-code\IP-1\Project2.0\Project2.0\obj\Debug\netcoreapp3.1\Project2.0.csprojAssemblyReference.cache
D:\IP-1-code\IP-1\Project2.0\Project2.0\obj\Debug\netcoreapp3.1\MainWindow.g.cs
D:\IP-1-code\IP-1\Project2.0\Project2.0\obj\Debug\netcoreapp3.1\App.g.cs
D:\IP-1-code\IP-1\Project2.0\Project2.0\obj\Debug\netcoreapp3.1\Project2.0_MarkupCompile.cache
D:\IP-1-code\IP-1\Project2.0\Project2.0\obj\Debug\netcoreapp3.1\Project2.0_MarkupCompile.lref
D:\IP-1-code\IP-1\Project2.0\Project2.0\bin\Debug\netcoreapp3.1\Project2.0.exe
D:\IP-1-code\IP-1\Project2.0\Project2.0\bin\Debug\netcoreapp3.1\Project2.0.deps.json
D:\IP-1-code\IP-1\Project2.0\Project2.0\bin\Debug\netcoreapp3.1\Project2.0.runtimeconfig.json
D:\IP-1-code\IP-1\Project2.0\Project2.0\bin\Debug\netcoreapp3.1\Project2.0.runtimeconfig.dev.json
D:\IP-1-code\IP-1\Project2.0\Project2.0\bin\Debug\netcoreapp3.1\Project2.0.dll
D:\IP-1-code\IP-1\Project2.0\Project2.0\bin\Debug\netcoreapp3.1\Project2.0.pdb
D:\IP-1-code\IP-1\Project2.0\Project2.0\bin\Debug\netcoreapp3.1\OpenCvSharp.Blob.dll
D:\IP-1-code\IP-1\Project2.0\Project2.0\bin\Debug\netcoreapp3.1\OpenCvSharp.Extensions.dll
D:\IP-1-code\IP-1\Project2.0\Project2.0\bin\Debug\netcoreapp3.1\OpenCvSharp.dll
D:\IP-1-code\IP-1\Project2.0\Project2.0\bin\Debug\netcoreapp3.1\System.Runtime.CompilerServices.Unsafe.dll
D:\IP-1-code\IP-1\Project2.0\Project2.0\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\OpenCvSharpExtern.dll
D:\IP-1-code\IP-1\Project2.0\Project2.0\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\OpenCvSharpExtern.pdb
D:\IP-1-code\IP-1\Project2.0\Project2.0\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\opencv_videoio_ffmpeg450_64.dll
D:\IP-1-code\IP-1\Project2.0\Project2.0\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\OpenCvSharpExtern.dll
D:\IP-1-code\IP-1\Project2.0\Project2.0\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\OpenCvSharpExtern.pdb
D:\IP-1-code\IP-1\Project2.0\Project2.0\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\opencv_videoio_ffmpeg450.dll
D:\IP-1-code\IP-1\Project2.0\Project2.0\obj\Debug\netcoreapp3.1\MainWindow.baml
D:\IP-1-code\IP-1\Project2.0\Project2.0\obj\Debug\netcoreapp3.1\Project2.0.g.resources
D:\IP-1-code\IP-1\Project2.0\Project2.0\obj\Debug\netcoreapp3.1\Project2.0.AssemblyInfoInputs.cache
D:\IP-1-code\IP-1\Project2.0\Project2.0\obj\Debug\netcoreapp3.1\Project2.0.AssemblyInfo.cs
D:\IP-1-code\IP-1\Project2.0\Project2.0\obj\Debug\netcoreapp3.1\Project2.0.csproj.CoreCompileInputs.cache
D:\IP-1-code\IP-1\Project2.0\Project2.0\obj\Debug\netcoreapp3.1\Project2.0.csproj.CopyComplete
D:\IP-1-code\IP-1\Project2.0\Project2.0\obj\Debug\netcoreapp3.1\Project2.0.dll
D:\IP-1-code\IP-1\Project2.0\Project2.0\obj\Debug\netcoreapp3.1\Project2.0.pdb
D:\IP-1-code\IP-1\Project2.0\Project2.0\obj\Debug\netcoreapp3.1\Project2.0.genruntimeconfig.cache
